{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Provider": "SQLServer",
  "ConnectionStrings": {
    "SQLServer": "Data Source=DESKTOP-RQA9A5U\\SQLEXPRESS;Initial Catalog=SkillTrail;Integrated Security=True;TrustServerCertificate=True;",
    "SQLite": "Data Source=D:/SQLite/SkillTrail/SkillTrail.db"
  },
  "Level": {
    "FirstItem": 10,
    "CommonRatio": 1.2,
    "MaxLevel": 50
  }
}
